9999999999s:880:"{
   "phone":{
      "name":"Phone",
      "type":"text",
      "roles":[
         "1",
         "2",
         "3"
      ],
      "required":null,
      "order":null,
      "icon":"fa fa-phone"
   },
   "id_card":{
      "name":"ID Card(Aadhar)",
      "type":"file",
      "roles":[
         "1",
         "2",
         "3"
      ],
      "required":"1",
      "order":"0",
      "icon":"fa fa-id-card"
   },
   "pan_card":{
      "name":"ID Card(PAN Card)",
      "type":"file",
      "roles":[
         "1",
         "2",
         "3"
      ],
      "required":"1",
      "order":"0",
      "icon":"fa fa-id-card"
   },
   "trade_license":{
      "name":"Trade License",
      "type":"multi_files",
      "roles":[
         "1",
         "3"
      ],
      "required":"1",
      "order":"0",
      "icon":"fa fa-copyright"
   }
}";